server {
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    server_name benhooper.org www.benhooper.org

    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl ipv6only=on
    listen 443 ssl ssl;
    ssl_certificate /etc/letsencrypt/live/benhooper.org/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/benhooper.org/privkey.pem
    include /etc/letsencrypt/options.ssl-nginx.conf
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem
}
server {
    if ($host = www.benhooper.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = benhooper.org) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name benhooper.org www.benhooper.org;
    
    return 404;
}